# detsi_mir

./: settings.gradle
app/: build.gradle
app/schemas/MyAppDatabase/: 1.json
app/src/androidTest/java/com/example/detski_mir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dao_interfaces_auth.kt  test.db
app/src/main/assets/databases/: data_base.db
app/src/main/java/com/example/detski_mir/: AppDatabase.kt  MainActivity.kt  MyDatabaseHelper.kt  UserViewModel.kt
app/src/main/java/com/example/detski_mir/data_base/: AppDatabase.kt  Auth.kt  Clients.kt  Goods.kt  Level.kt  dao_interface_clients.kt  dao_interface_goods.kt  dao_interfaces_auth.kt  dao_interfaces_level.kt
app/src/main/java/com/example/detski_mir/sampledata/: Clients.kt  auth.kt  clients.kt  goods.kt  level.kt
app/src/main/res/drawable/: detski_mir_logo.xml  shape.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detski_mir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
